@color-white: #fff;

.fullscreen 
{
    width: 100%;
    height: 100%;
}

.transition (@all: all; @time: 0.1s; @ease: ease-in-out;) 
{
    transition: @all @time @ease;
}
body
{
    font-family: "Roboto";
}
.owl-carousel
{
    height: 100%;
}
.singleSlide
{
    height: 100vh;
    position: relative;
    display: table;
    background: #ddd none repeat scroll 0 0;
    text-align: center;
    width: 100%;
    z-index: 1;
    &:after
    {
        content: "";
        .fullscreen;
        background: rgba(62,58,58,.5);
        left: 0;
        top: 0;
        z-index: -1;
        position: absolute;
    }
}
.slider-title
{
    display: table;
    text-align: middle;
    .fullscreen;
    text-align: center;
    h1
    {
        font-size: 50px;
        text-transform: uppercase;
        font-weight: 500;
        margin: 0 0 35px;
        color: @color-white;
    }
    p
    {
        margin-bottom: 20px;
        color: @color-white;
        font-weight: 300;
    }
    a.btn-primary 
    {
        background: #000 none repeat scroll 0 0;
        border-width: 0;
        color: @color-white;
        padding: 0 45px;
        font-weight: 300;
        line-height: 45px;
    }
}

.table-cell .btn:hover
{
    background: rgba(58,57,57,.9);
    color: @color-white;
    .transition;
}

.table-cell
{
    display: table-cell;
    vertical-align: middle;
}